<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>E:\Project\bin\3rdparty;E:\Project\bin\LAS;E:\Project\bin\OSG;E:\QT591\5.9.1\msvc2015_64\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>E:\Project\include\3rdparty;E:\Project\include\LAS;E:\Project\include\OSG;E:\Project\include;E:\Project\include\Boost;E:\Project\include\LAS\liblas;E:\Project\osgQtViewer\include;E:\QT591\5.9.1\msvc2015_64\include\QtCore;E:\QT591\5.9.1\msvc2015_64\include\QtGui;E:\QT591\5.9.1\msvc2015_64\include\QtOpenGL;E:\QT591\5.9.1\msvc2015_64\include\QtQml;E:\QT591\5.9.1\msvc2015_64\include\QtWidgets;E:\QT591\5.9.1\msvc2015_64\include\QtXml;E:\QT591\5.9.1\msvc2015_64\include;E:\Project\include\LAS\laslib-inc;E:\Project\include\LAS\laszip-src;D:\PCL-1.8.1\include\pcl-1.8;D:\PCL-1.8.1\3rdParty\FLANN\include;D:\PCL-1.8.1\3rdParty\Qhull\include;D:\PCL-1.8.1\3rdParty\VTK\include\vtk-8.0;D:\PCL-1.8.1\3rdParty\OpenNI2\Include;D:\PCL-1.8.1\3rdParty\Eigen\eigen3;D:\PCL-1.8.1\3rdParty\Boost\include\boost-1_64;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Project\lib\3rdparty;E:\Project\lib\LAS;E:\Project\lib\OSG;E:\QT591\5.9.1\msvc2015_64\lib;D:\PCL-1.8.1\3rdParty\Boost\lib;D:\PCL-1.8.1\3rdParty\FLANN\lib;D:\PCL-1.8.1\3rdParty\OpenNI2\Lib;D:\PCL-1.8.1\3rdParty\Qhull\lib;D:\PCL-1.8.1\3rdParty\VTK\lib;D:\PCL-1.8.1\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>E:\Project\osgQtViewer\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>osg.lib;osgText.lib;osgDB.lib;osgGA.lib;osgQt5.lib;osgSim.lib;osgViewer.lib;osgWidget.lib;osgUtil.lib;osgManipulator.lib;Qt5Xml.lib;Qt5Gui.lib;Qt5Core.lib;Qt5Widgets.lib;liblas.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>